C:\Users\Wissen\Documents\Visual Studio 2015\Projects\Enesays\Gun19-2\Gun19-2\bin\Debug\Gun19-2.exe.config
C:\Users\Wissen\Documents\Visual Studio 2015\Projects\Enesays\Gun19-2\Gun19-2\bin\Debug\Gun19-2.exe
C:\Users\Wissen\Documents\Visual Studio 2015\Projects\Enesays\Gun19-2\Gun19-2\bin\Debug\Gun19-2.pdb
C:\Users\Wissen\Documents\Visual Studio 2015\Projects\Enesays\Gun19-2\Gun19-2\obj\Debug\Gun19-2.csprojResolveAssemblyReference.cache
C:\Users\Wissen\Documents\Visual Studio 2015\Projects\Enesays\Gun19-2\Gun19-2\obj\Debug\Gun19_2.Form1.resources
C:\Users\Wissen\Documents\Visual Studio 2015\Projects\Enesays\Gun19-2\Gun19-2\obj\Debug\Gun19_2.Properties.Resources.resources
C:\Users\Wissen\Documents\Visual Studio 2015\Projects\Enesays\Gun19-2\Gun19-2\obj\Debug\Gun19-2.csproj.GenerateResource.Cache
C:\Users\Wissen\Documents\Visual Studio 2015\Projects\Enesays\Gun19-2\Gun19-2\obj\Debug\Gun19-2.exe
C:\Users\Wissen\Documents\Visual Studio 2015\Projects\Enesays\Gun19-2\Gun19-2\obj\Debug\Gun19-2.pdb
C:\Users\Asus\Documents\Visual Studio 2015\Projects\Wissen\Gun19-2\Gun19-2\bin\Debug\Gun19-2.exe.config
C:\Users\Asus\Documents\Visual Studio 2015\Projects\Wissen\Gun19-2\Gun19-2\bin\Debug\Gun19-2.exe
C:\Users\Asus\Documents\Visual Studio 2015\Projects\Wissen\Gun19-2\Gun19-2\bin\Debug\Gun19-2.pdb
C:\Users\Asus\Documents\Visual Studio 2015\Projects\Wissen\Gun19-2\Gun19-2\obj\Debug\Gun19-2.csprojResolveAssemblyReference.cache
C:\Users\Asus\Documents\Visual Studio 2015\Projects\Wissen\Gun19-2\Gun19-2\obj\Debug\Gun19_2.Form1.resources
C:\Users\Asus\Documents\Visual Studio 2015\Projects\Wissen\Gun19-2\Gun19-2\obj\Debug\Gun19_2.Properties.Resources.resources
C:\Users\Asus\Documents\Visual Studio 2015\Projects\Wissen\Gun19-2\Gun19-2\obj\Debug\Gun19-2.csproj.GenerateResource.Cache
C:\Users\Asus\Documents\Visual Studio 2015\Projects\Wissen\Gun19-2\Gun19-2\obj\Debug\Gun19-2.exe
C:\Users\Asus\Documents\Visual Studio 2015\Projects\Wissen\Gun19-2\Gun19-2\obj\Debug\Gun19-2.pdb
