<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68af53a6a421447db99939c752292ed8" Name="Diagram1">
        <EntityTypeShape EntityType="FilmlerDBModel.Filmler" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmlerDBModel.FilmOyuncular" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmlerDBModel.Oyuncular" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmlerDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmlerDBModel.Yonetmenler" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FilmlerDBModel.FK_Filmler_Yonetmenler" ManuallyRouted="false" />
        <AssociationConnector Association="FilmlerDBModel.FK_FilmOyuncular_Filmler" ManuallyRouted="false" />
        <AssociationConnector Association="FilmlerDBModel.FK_FilmOyuncular_Oyuncular" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>